{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "requireConfigFile": false
  },
  "extends": ["eslint:recommended", "google"],
  "env": {
      "browser": true
  },
  "rules": {
    "guard-for-in": "off",
    "no-redeclare": "off",
    "indent": ["warn", 4]
  }
}
